# See answer on StackExchange:
# https://tex.stackexchange.com/questions/1226/how-to-make-latexmk-use-makeglossaries/245332#245332

print("Latexmk:: Glossaries module...\n");

use File::Basename;

add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

sub run_makeglossaries {
  $dir = dirname($_[0]);
  $file = basename($_[0]);
  if ( $silen ) {
    system "makeglossaries -q -d '$dir' '$file'";
  }
  else {
    system "makeglossaries -d '$dir' '$file'";
  };
}

push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';
$clean_ext .= ' %R.ist %R.xdy';
